<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Bootstrap Index Page</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>


  <body>
    <!-- YOUR CODE GOES HERE -->


    <nav class="navbar bg-light">
      <a href="#" class="navbar-brand text-primary">OnePage</a>
      <ul class="navbar-nav flex-row">
        <li class="nav-item px-2 py-2 d-none d-lg-inline d-xl-inline">
          <a href="#" class="text-primary text-capitalize">home</a>
        </li>
        <li class="nav-item px-2 py-2 d-none d-lg-inline d-xl-inline">
          <a href="#" class="text-primary text-capitalize">about</a>
        </li>
        <li class="nav-item px-2 py-2 d-none d-lg-inline d-xl-inline">
          <a href="#" class="text-primary text-capitalize">services</a>
        </li>
        <li class="nav-item px-2 py-2 d-none d-lg-inline d-xl-inline">
          <a href="#" class="text-primary text-capitalize">planning</a>
        </li>
        <button class="btn btn-primary d-inline text-capitalize">
          get started
        </button>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="background-img">
        <div class="row py-5">
          <div class="col-4 offset-4 text-center">
            <p class="h1 text-capitalize font-weight-bold filip-fontcolor">one page bootstrap website template</p>
            <p>we are Brainster's team of talented designers</p>
            <button class="btn btn-primary text-capitalize">get started</button>
          </div>
        </div>
        <div class="row pb-5">
          <div class="col-8 offset-2">
            <div class="row">
              <div class="col-lg-3 col-sm-6 col-xs-12 bg-light pt-5 rounded">
                <i class="bx bx-layer icon-size text-primary"></i>
                <p class="h5 font-weight-bold pt-4 text-capitalize filip-fontcolor">lorem ipsum</p>
                <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quis</p>
              </div>
              <div class="col-lg-3 col-sm-6 col-xs-12 bg-light pt-5 rounded">
                <i class="bx bx-palette icon-size text-primary"></i>
                <p class="h5 font-weight-bold pt-4 text-capitalize filip-fontcolor">sed ut perspiciatis</p>
                <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quis</p>
              </div>
              <div class="col-lg-3 col-sm-6 col-xs-12 bg-light pt-5 rounded">
                <i class="bx bx-command icon-size text-primary"></i>
                <p class="h5 font-weight-bold pt-4 text-capitalize filip-fontcolor">magni dolores</p>
                <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quis</p>
              </div>
              <div class="col-lg-3 col-sm-6 col-xs-12 bg-light pt-5 rounded">
                <i class="bx bx-fingerprint icon-size text-primary"></i>
                <p class="h5 font-weight-bold pt-4 text-capitalize filip-fontcolor">nemo enim</p>
                <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quis</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- stefani -->
      <div class="container-fluid p-4">

        <div class="row text-center ">
          <div class="col h3 font-weight-bold text-uppercase">About us</div>
        </div>
        <div class="row text-center">
          <p class="col text-black-50 font-weight-lighter">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            dolorum, esse assumendalaudantium aspernatur obcaecati
          </p>
        </div>
  
  
        <div class="row text-secondary">
  
          <div class="col-lg-6 col-md-12 col-sd-12">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, facere
               voluptatibus.
               <div class="row">
                  <img
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA70lEQVRIS+2T0REBQRBE30VABmRACGQgA0QgBTKQASIgA2QgBCGQgWq1o9bt3t6eqvtQzOf2XHdPz1xBy1W0zM9foDbh34yoC4yAQySfAPskogswAFbAsiQSYE0FtsAUuAN94OYJRLEmAmtg4cgVkdxaVWK5AjNg49jGwMkjT2HBnywnGtV3NwH2jnDucONPYc8efwLfiRENgSOg6ygvNYW9BixHZFmqQWeorEW+A2RApTftIoYFlxvbgYgk1HHdZ0dmH1+BXgWWJaAmja9dmGP/HFNYtoAaFY3KJzeCFPYmknumgbPch79AbVLfH9ED9k4xGT1DunQAAAAASUVORK5CYII="
                />Animi ea dolorum voluptas voluptatem amet.
               </div>
               <div class="row">
                  <img
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA70lEQVRIS+2T0REBQRBE30VABmRACGQgA0QgBTKQASIgA2QgBCGQgWq1o9bt3t6eqvtQzOf2XHdPz1xBy1W0zM9foDbh34yoC4yAQySfAPskogswAFbAsiQSYE0FtsAUuAN94OYJRLEmAmtg4cgVkdxaVWK5AjNg49jGwMkjT2HBnywnGtV3NwH2jnDucONPYc8efwLfiRENgSOg6ygvNYW9BixHZFmqQWeorEW+A2RApTftIoYFlxvbgYgk1HHdZ0dmH1+BXgWWJaAmja9dmGP/HFNYtoAaFY3KJzeCFPYmknumgbPch79AbVLfH9ED9k4xGT1DunQAAAAASUVORK5CYII="
                />Animi ea dolorum voluptas voluptatem amet.
               </div>
               <div class="row">
                  <img
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA70lEQVRIS+2T0REBQRBE30VABmRACGQgA0QgBTKQASIgA2QgBCGQgWq1o9bt3t6eqvtQzOf2XHdPz1xBy1W0zM9foDbh34yoC4yAQySfAPskogswAFbAsiQSYE0FtsAUuAN94OYJRLEmAmtg4cgVkdxaVWK5AjNg49jGwMkjT2HBnywnGtV3NwH2jnDucONPYc8efwLfiRENgSOg6ygvNYW9BixHZFmqQWeorEW+A2RApTftIoYFlxvbgYgk1HHdZ0dmH1+BXgWWJaAmja9dmGP/HFNYtoAaFY3KJzeCFPYmknumgbPch79AbVLfH9ED9k4xGT1DunQAAAAASUVORK5CYII="
                />Animi ea dolorum voluptas voluptatem amet.
               </div>
          </div>
  
  
          <div class="col-lg-6 col-md-12 col-sd-12">
  
              <div class="row">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque maxime,
                  itaque fugit officia iste inventore repudiandae consequatur, corrupti
                  suscipit, quo placeat dolorem. Maxime voluptas consequuntur laborum
                  accusantium amet illo dolor. Lorem ipsum dolor sit amet consectetur
                  adipisicing elit.
              </div>
                  <br>
              <div class="row"> <button class="btn btn-outline-primary">Learn more</button> </div>
  
          </div>
          
        </div>

      </div>
      
<!-- stefani2 -->

      <div class="container-fluid bg-light p-4">

        <div class="row">

            <div class="col-lg-1 offset-lg-1  col-sm-12 col-md-6 text-center">
                <div class="h2 font-weight-bold">65</div>
                <p>Happy clients</p>
            </div>

            <div class="col-lg-1 offset-lg-2 col-sm-12 col-md-6 text-center">
                <div class="h2 font-weight-bold">85</div>
                <p>Projects</p>
            </div>


            <div class="col-lg-1 offset-lg-2 col-sm-12 col-md-6 text-center">
                <div class="h2 font-weight-bold">12</div>
                <p>Years of experience</p>
            </div>

            <div class="col-lg offset-lg-1 col-sm-12 col-md-6 text-center">
                <div class="h2 font-weight-bold">15</div>
                <p>Awards</p>
            </div>


        </div>

    </div>



      <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="h1 text-center blue text-uppercase text-darkblue">Services</p>
            </div>
        </div>
           
      <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="text-center text-dark">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscripit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
        </div>
      
              <div class="row">
                <div class="card-deck py-3">
                  <div class="card shadow-lg p-3 mb-5 bg-white rounded  border-white">
                    <i class='bx bx-basketball pt-5 text-center text-primary'></i>
                    <div class="card-body">
                      <h5 class="card-title text-center text-capitalize">Lorem ipsum</h5>
                      <p class="card-text">Voluptatum daleniti atque corrupti quos dolores et quas molestias excepturi.</p>
                    </div>
                  </div>
    
                  <div class="card shadow-lg p-3 mb-5 bg-white rounded  border-white">
                    <i class='bx bx-file pt-5 text-center text-primary'></i>
                    <div class="card-body">
                      <h5 class="card-title text-center text-capitalize">Sed percipiatis</h5>
                      <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
        
                    </div>
                  </div>
                  
                  <div class="card shadow-lg p-3 mb-5 bg-white rounded  border-white">
                    <i class='bx bx-tachometer pt-5 text-center text-danger'></i>
                    <div class="card-body">
                      <h5 class="card-title text-center text-capitalize">Magni dolores</h5>
                      <p class="card-text pb-5">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                  
                    </div>
                  </div>
                </div>
    
              </div>
    
              <div class="row">
    
                <div class="card-deck md-6">
                  <div class="card shadow-lg p-3 mb-5 bg-white rounded  border-white">
                    <i class='bx bx-layer pt-5 text-center text-warning'></i>
                    <div class="card-body">
                      <h5 class="card-title text-center text-capitalize">Nemo enim</h5>
                      <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
        
                    </div>
                  </div>
                  <div class="card shadow-lg p-3 mb-5 bg-white rounded border-white">
                    <i class='bx bx-slideshow pt-5 text-center text-danger'></i>
                    <div class="card-body">
                      <h5 class="card-title text-center text-capitalize">Dele cardo</h5>
                      <p class="card-text">Quis consequator saepe eligendi voluptatem consequator dolor consequutor.</p>
                    </div>
                  </div>
                  <div class="card shadow-lg p-3 mb-5 bg-white rounded border-white">
                    <i class='bx bx-arch pt-5 text-center text-info'></i>
                    <div class="card-body">
                      <h5 class="card-title text-center text-capitalize">Divera don</h5>
                      <p class="card-text pb-5">Modi nostrum vel laborum. Porro fuqit eror sit minus sapiente sit aspernatur.</p>
                   </div>
                  </div>
                </div>
    
              </div>
              </div>
            </div>
              <div class="row bg-primary text-white text-center py-5">
                <div class="col col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                  <p class="h2 text-capitalize font-weight-bold"> call to action</p>
                  <p class="container-sm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere nisi obcaecati doloribus dicta dolores vitae qui itaque, ad vero! Assumenda impedit placeat quia saepe beatae nesciunt voluptatem iure odit quis?</p>
                  <button type="button" class="btn btn-lg btn-primary btn-outline-light text-capitalize font-weight-bold">call to action</button>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 h1 text-uppercase text-center font-weight-bold text-dark-blue">team</div>
              </div>
                <div class="col-sm-8 offset-lg-2 offset-md-2 offset-sm-2 text-center text-secondary px-0"><small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet velit deserunt tenetur ab, esse explicabo, voluptatum maiores mollitia magnam aspernatur porro nam quae, labore consequuntur ullam ad dolorem laudantium! Placeat!</small></div>
                <div class="row">
                  <div class="col-sm-8 col-md-4 col-lg-2 offset-2">
                    <div class="card mt-4">
                      <img src="assets/img/team/team-1.jpg" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title text-capitalize text-dark-blue font-weight-bold">walter white</h5>
                        <p class="card-text"><small class="text-muted text-capitalize">chief executive officer</small></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-8 col-md-4 col-lg-2 offset-2 offset-md-0 offset-lg-0">
                    <div class="card mt-4">
                      <img src="assets/img/team/team-2.jpg" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title text-capitalize text-dark-blue font-weight-bold">sarah johnson</h5>
                        <p class="card-text"><small class="text-muted text-capitalize">product manager</small></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-8 col-md-4 col-lg-2 offset-2 offset-lg-0">
                    <div class="card mt-4">
                      <img src="assets/img/team/team-3.jpg" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title text-capitalize text-dark-blue font-weight-bold">william anderson</h5>
                        <p class="card-text"><small class="text-muted text-uppercase">cto</small></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-8 col-md-4 col-lg-2 offset-2 offset-md-0 offset-lg-0">
                    <div class="card mt-4">
                      <img src="assets/img/team/team-4.jpg" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title text-capitalize text-dark-blue font-weight-bold">amanda jepson</h5>
                        <p class="card-text"><small class="text-muted text-capitalize">accountant</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                 <!-- Daniela - main-row -->
      <div class="row py-5">
        <div class="col-lg-8 col-md-12 col-sm-12 offset-lg-2">
          <!-- row 1 -->
          <div class="row">
            <div class="col-12 text-center">
              <h2
                class="text-uppercase font-weight-bold text-dark-blue"
              >
                pricing
              </h2>
              <p class="text-secondary">
                <small>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Assumenda officiis sit provident. Lorem ipsum dolor sit, amet
                  consectetur adipisicing elit. Id vel accusamus molestiae
                  reiciendis ipsa dicta dolor sit amet consectetur.
                </small>
              </p>
            </div>
          </div>
          <!-- row 2 -->
          <div class="row">
            <!-- price-card-one -->
            <div class="col-lg-4 col-md-6 col-sm-12 my-3">
              <div class="card border-0 shadow-lg text-center p-3 text-dark-blue">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">Free</h5>
                  <ul class="list-unstyled">
                    <li class="mb-3">
                      <small class="text-primary align-top">&dollar;</small
                      ><span class="text-primary h1">0</span>
                      <span class="text-black-50">/ month</span>
                    </li>
                    <li class="mb-3"><small>Praesent nec</small></li>
                    <li class="mb-3"><small>Mauris at tortor</small></li>
                    <li class="mb-3"><small>Nullam et felis in</small></li>
                    <li class="mb-3 text-black-50">
                      <small><del>Praesent nec</del></small>
                    </li>
                    <li class="mb-3 text-black-50">
                      <small><del>Mauris at tortor</del></small>
                    </li>
                  </ul>
                  <a
                    href="#"
                    class="btn btn-outline-primary outline-bold text-capitalize mt-4 px-4"
                    >buy now</a
                  >
                </div>
              </div>
            </div>
            <!-- price-card-two -->
            <div class="col-lg-4 col-md-6 col-sm-12 my-3">
              <div class="card border-0 shadow-lg text-center bg-primary p-3">
                <div class="card-body text-light">
                  <h5 class="card-title text-uppercase">business</h5>
                  <ul class="list-unstyled">
                    <li class="mb-3">
                      <small class="align-top">&dollar;</small
                      ><span class="h1">19</span>
                      <span>/ month</span>
                    </li>
                    <li class="mb-3"><small>Praesent nec</small></li>
                    <li class="mb-3"><small>Mauris at tortor</small></li>
                    <li class="mb-3"><small>Nullam et felis in</small></li>
                    <li class="mb-3"><small>Praesent nec</small></li>
                    <li class="mb-3">
                      <small><del>Mauris at tortor</del></small>
                    </li>
                  </ul>
                  <a
                    href="#"
                    class="btn btn-outline-light text-capitalize mt-4 px-4"
                    >buy now</a
                  >
                </div>
              </div>
            </div>
            <!-- price-card-three -->
            <div class="col-lg-4 col-md-6 col-sm-12 my-3">
              <div class="card border-0 shadow-lg text-center p-3 text-dark-blue">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">
                    developer
                  </h5>
                  <ul class="list-unstyled">
                    <li class="mb-3">
                      <small class="text-primary align-top">&dollar;</small
                      ><span class="text-primary h1">29</span>
                      <span class="text-black-50">/ month</span>
                    </li>
                    <li class="mb-3"><small>Praesent nec</small></li>
                    <li class="mb-3"><small>Mauris at tortor</small></li>
                    <li class="mb-3"><small>Nullam et felis in</small></li>
                    <li class="mb-3"><small>Praesent nec</small></li>
                    <li class="mb-3"><small>Mauris at tortor</small></li>
                  </ul>
                  <a
                    href="#"
                    class="btn btn-outline-primary text-capitalize mt-4 px-4"
                    >buy now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Daniela main row end -->
<!-- FOOTER -->
      <div class="row p-lg-4 p-md-5 p-sm-5 p-xs-4 mx-3 footer_font footer_padding_xs">
        <div class="col-lg-2 offset-lg-3 col-md-6 col-sm-12 old_font pb-3">
          <h5 class="text-secondary">OnePage</h5>
          <span class="d-block text-secondary">A108 Adam Street</span>
          <span class="d-block text-secondary">New York, NY 535022</span>
          <span class="d-block text-secondary">United states</span>
          <span class="d-block pt-3 text-secondary"><strong>Phone:</strong>+1 5589 55488 55</span>
          <span class="d-block text-secondary"><strong>Email:</strong>info@example.com</span>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-12">
          <p class="font-weight-bold text-capitalize text-dark-blue">Usefull links</p>
          <ul class="list-unstyled">
              <li class="pb-2"><a href="#" class="text-secondary"><i class='bx bx-chevron-right text-primary'></i>Home</a></li>
              <li class="pb-2"><a href="#" class="text-secondary"><i class='bx bx-chevron-right text-primary'></i>About Us</a></li>
              <li class="pb-2"><a href="#" class="text-secondary"><i class='bx bx-chevron-right text-primary'></i>Services</a></li>
              <li class="pb-2"><a href="#" class="text-secondary"><i class='bx bx-chevron-right text-primary'></i>Terms of service</a></li>
              <li class="pb-2"><a href="#" class="text-secondary"><i class='bx bx-chevron-right text-primary'></i>Privacy policy</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-12">
          <p class="font-weight-bold text-capitalize text-dark-blue">Our services</p>
          <ul class="list-unstyled text-capitalize">
              <li class="pb-2"><a href="#" class="text-secondary"><i class='bx bx-chevron-right text-primary'></i>Web design</a></li>
              <li class="pb-2"><a href="#" class="text-secondary"><i class='bx bx-chevron-right text-primary'></i>Web development</a></li>
              <li class="pb-2"><a href="#" class="text-secondary"><i class='bx bx-chevron-right text-primary'></i>Product management</a></li>
              <li class="pb-2"><a href="#" class="text-secondary"><i class='bx bx-chevron-right text-primary'></i>Marketing</a></li>
              <li class="pb-2"><a href="#" class="text-secondary"><i class='bx bx-chevron-right text-primary'></i>Graphic design</a></li>
          </ul>         
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
 
